# ConsoleApp

./: ConsoleApp1.sln
ConsoleApp1/: AESAlgorithm.cs  AmazonS3.cs  AmazonSQS.cs  ConsoleApp1.csproj  Futurify-example.xml  ImageHelper.cs  Models.cs  Program.cs  Quartz.cs  SendGrid.cs  StripeAPI.cs  cities-converted.json  cities.json  locations-updated.json  locations.json  pcb.xml  query.json  rv.json
ConsoleApp1/VietCredit/: CheckPcb.cs
Microservice.A/: Microservice.A.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservice.A/Controllers/: ValuesController.cs
Microservice.A/Properties/: launchSettings.json
Microservice.A/VietCredit/: CheckScoring.cs
Microservice.B/: Microservice.B.csproj  Program.cs  Startup.cs  appsettings.Development.json
Microservice.B/Controllers/: ValuesController.cs
Microservice.B/EventHandlers/: TestHandler.cs
Microservice.B/Properties/: launchSettings.json
Microservice.C/: Microservice.C.csproj  Program.cs  Startup.cs  appsettings.Development.json  rabbitmq.json
Microservice.C/Controllers/: ValuesController.cs
Microservice.C/EventHandlers/: TestHandler.cs
Microservice.C/Properties/: launchSettings.json
Microservice.Common/: CommonFunctions.cs  Microservice.Common.csproj  firestore.Development.json  nlog.Development.config
Microservice.Common/Authentication/: ClaimsPrincipalExtensions.cs
Microservice.Common/CustomAttributes/: SQLViewName.cs
Microservice.Common/EventHandlers/: FirestoreHandler.cs
Microservice.Common/Exceptions/: CustomException.cs
Microservice.Common/Migrations/: 20181112083108_InititalEventDb.Designer.cs  20181112083108_InititalEventDb.cs  20181113080749_AddSubscriberIntoEventTracker.Designer.cs  20181113080749_AddSubscriberIntoEventTracker.cs  20181113082547_AddSubscriberToRawRabbitEventModel.Designer.cs  20181113082547_AddSubscriberToRawRabbitEventModel.cs  20181113082942_CorrectTypeOfCreatedAtRawRabbitEventModel.Designer.cs  20181113082942_CorrectTypeOfCreatedAtRawRabbitEventModel.cs  20191212090550_AddOrderModel.Designer.cs  20191212090550_AddOrderModel.cs  20191213102932_AddGuidId.Designer.cs  20191213102932_AddGuidId.cs  EventDbContextModelSnapshot.cs
Microservice.Common/Models/: BaseObject.cs  ConstantServices.cs  EventDbContext.cs  EventTracker.cs  UnsubscribeEvent.cs
Microservice.Common/Models/Events/: TestEvent.cs
Microservice.Common/RawRabbit/: EventSetup.cs  FirestoreExtension.cs  IMessage.cs  IMessageHandle.cs  RawRabbitExtensions.cs
Microservice.Common/SQL/: UnsubscribeEvent.sql
Microservice.Common/Services/: FirestoreService.cs  IOrderService.cs  IRawRabbitWrapper.cs  OrderService.cs  RawRabbitWrapper.cs
Microservice.UnitTest/: Microservice.UnitTest.csproj  RawRabbit.cs
WebApplication/: package-lock.json  package.json
WebApplication/Properties/: launchSettings.json
WebApplication1/ClientApp/src/app/home/: home.component.html
WebApplication2/: WebApplication2.csproj
WebApplication2/ClientApp/: package-lock.json
WebApplicationNetFramework/: Web.config  WebApplicationNetFramework.csproj
WebApplicationNetFramework/Controllers/: ValuesController.cs
WebApplicationNetFramework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebApplicationNetFramework/Views/: Web.config
